{
  "name": "typescriptAlgos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "test-coverage": "jest --coverage",
    "test-l": "jest --watchAll",
    "test-lc": "jest --coverage --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-typescript": "^7.10.4",
    "@types/node": "^14.6.0",
    "babel-jest": "^26.3.0",
    "jest": "^26.4.0",
    "ts-jest": "^26.2.0",
    "typescript": "^3.9.7"
  }
}
